<!DOCTYPE html>
<html lang="en">
<head>
<style>

.btn-group button {
  background-color: lightblue; /* Green background */
  border: 3px solid black; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-family: serif;
  font-size: 18px;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: cyan;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
  color: black;
  text-align: justify;
  text-justify: inter-word;
  width: 90%;
  font-family: serif;
  font-size: 18px;
}


</style>
</head>
<body>

<h1 style="text-align:center;">About Me</h1>
<hr>
<h1> Quick Overview </h1>
<p>My name is Daniel Ribeiro. I'm a senior (last semester) studying
chemical engineering at the University of Minnesota. I created this website as
an exercise for me to learn HTML and CSS and also just to show some of my previous work!
Thanks for stopping by!!</p>

<img src="test.png" alt="me" style="width:25%" class="center">

<h1> Research Interests </h1>
<p>I am interested in computational science and I've done resesarch in that area for two-ish years now.
I have worked on constructing Laplacian pyramids, Monte Carlo simulations, compression etc.</p>

<h1> Chemical Engineering </h1>
<p>In chemical engineering, I am very interested in the areas of process design and controls.
I really liked control theory and it's definitely an area of study/work I would like to get
more experience with.</p>

<h1> Coding Languages </h1>
<p>I code in Julia, Python, Matlab very comfortably, and I know Java and could pick it up
after some careful review of syntax. Still not great with HTML (clearly haha).</p>

<h1> Projects </h1>
<p>Some projects I've worked on/currently working on:</p>

<p>
  <div class="btn-group" style="width:100%">
    <a href="MCMC.htm"><button style="width:33.3%">MCMC Simulations</button></a>
    <a href="MCMC.htm"><button style="width:33.3%">MCMC Simulations</button></a>
    <a href="MCMC.htm"><button style="width:33.3%">MCMC Simulations</button></a>
  </div> </p>

</body>
</html>
