<!DOCTYPE html>
<html lang="en">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

h1 {
  color: black;
  border: 5px outset lightblue;
  text-align: center;
  font-weight: bold;
  padding: 35px;
}

p {
  color: black;
  text-align: justify;
  text-justify: inter-word;
  width: 90%;
  font-family: serif;
  font-size: 18px;
}

.column {
  float: left;
  width: 49%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>

<h1 style="text-align:center;">Welcome to Daniel's Website</h1>
<hr>
<p> Welcome to my first website! I am developing this website in HTML
and hosting it on Github Pages. In here you can find some info about me, as
well as some of some projects I have worked on in the past.

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
